APP_NAME=ElysiumNetwork
APP_ENV=local
APP_KEY=base64:H9KoshI8xunYWc4YT/H0zjngwBNx4QdcS9Rq+UyMGBo=
APP_DEBUG=true
APP_URL=https://www.elysiumnetwork.test
APP_BASE_DOMAIN=elysiumnetwork.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_HOST_WRITE=127.0.0.1
DB_HOST_READ=127.0.0.1
DB_PORT=3306
DB_DATABASE=elysium
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="Elysium Network"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SES_KEY=
SES_SECRET=
SES_REGION=

SENTRY_LARAVEL_DSN=https://c852a212e4374ffeb3033061f853a50d@sentry.io/1843719

#MailChimp:
MC_KEY=